opatools/lu.ses.engineering.B7022SPELL.TmDisplayPages/model/displaydefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gmv.es/views"  xmlns:es.gmv.views="http://www.gmv.es/views">
    
    <xsd:complexType name = "xmldisplaydefinition" abstract="true">
        <xsd:sequence>
           <xsd:element name="metaInformation" type="es.gmv.views:MetaInformation" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      	<xsd:attribute name="identifier" type="xsd:string"/>
      	<xsd:attribute name="kindOfDisplay" type="xsd:string"/>
	<xsd:attribute name="version" type="xsd:string"/>	
    </xsd:complexType>   

    <xsd:complexType name="ParameterList">
	<xsd:sequence>
		<xsd:element name="parameter" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
	</xsd:sequence>
    </xsd:complexType>

  <xsd:complexType name="MetaInformation">
      <xsd:sequence>
         <xsd:element name="description" type="xsd:string" default=""/>
         <xsd:element name="keyword" type="xsd:string" maxOccurs="unbounded" minOccurs="0" default="" />
	 <xsd:element name="date" type="xsd:dateTime" />
	 <xsd:element name="parameterList" type="es.gmv.views:ParameterList" />
      </xsd:sequence>
  </xsd:complexType>


    <xsd:complexType name="DisplayRenderingType">
  			<xsd:sequence>
    <xsd:element name="background" type="es.gmv.views:ColorType"
  					maxOccurs="1" minOccurs="0">
  				</xsd:element>
  				<xsd:element name="foreground" type="es.gmv.views:ColorType"
  					maxOccurs="1" minOccurs="0">
  				</xsd:element>
  				<xsd:element name="font" type="es.gmv.views:FontType" maxOccurs="1"
  					minOccurs="0">
  				</xsd:element>
  				</xsd:sequence>
  	</xsd:complexType>
  	
  	
  <xsd:complexType name="FontType">
  	<xsd:sequence>
  		<xsd:element name="family" maxOccurs="1" minOccurs="1">
  			<xsd:simpleType>
  				<xsd:restriction base="xsd:string">
  					<xsd:pattern value="\w+"></xsd:pattern>
  				</xsd:restriction>
  			</xsd:simpleType>
  		</xsd:element>
  		<xsd:element name="height" type="xsd:unsignedInt" maxOccurs="1" minOccurs="0"></xsd:element>
  		<xsd:element name="style" type="es.gmv.views:FontStyle" maxOccurs="1" minOccurs="0"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:simpleType name="FontStyle">
  	<xsd:restriction base="xsd:string">
  		<xsd:enumeration value="NORMAL"></xsd:enumeration>
  		<xsd:enumeration value="BOLD"></xsd:enumeration>
  		<xsd:enumeration value="ITALIC"></xsd:enumeration>
  	</xsd:restriction>
  </xsd:simpleType>
  




  <xsd:simpleType name="ColorType">
  	<xsd:restriction base="xsd:string"></xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
